filter {

  grok {
    match => ["message","HTTPD_ERRORLOG"]
    tag_on_failure => ["_grokparsefailure","apache_error_failed"]
    id => "apache_error"
  }

  date {
    match => ["timestamp","EEE MMM dd HH:mm:ss yyyy"
    id => "apache_error_time"
  }

}
