filter {

  # ECS version. Not working on all installations
  #grok {
  #  match => ["message","HTTPD_ERRORLOG"]
  #  tag_on_failure => ["_grokparsefailure","apache_error_failed"]
  #  id => "apache_error"
  #}

  grok {
    match => ["message","(?\[pid %{POSINT:[process][pid]:int}\] )?\[%{DAY:ts_day} %{MONTH:ts_month} %{MONTHDAY:ts_monthday} %{TIME:ts_time} %{YEAR:ts_year}\] \[(?:%{WORD:[apache][error][module]})?:%{LOGLEVEL:[log][level]}\] (?:\[client %{IPORHOST:[source][address]}\] )?(?\(%{POSINT:[apache][error][proxy][error][code]?}\)%{DATA:[apache][error][proxy][error][message]}:)?(?: \[client %{IPORHOST:[source][address]}(?::%{POSINT:[source][port]:int})?\])?(?: %{DATA:[error][code]}:)?{SPACE}%{GREEDYDATA:message}"]
    tag_on_failure => ["_grokparsefailure","apache_error_failed"]
    id => "apache_error"
  }

  mutate {
    add_field => "timestamp" => "%{[ts_day]} %{[ts_month]} %{[ts_monthday]} %{[ts_time]} %{[ts_year]}}
  }

  # having these fields as subfield of @metadata would be nicer but didn't work in every version of Logstash
  mutate {
    remove_field => ["ts_day", "ts_month", "ts_monthday", "ts_time", "ts_year"]
  }

  date {
    match => ["timestamp","EEE MMM dd HH:mm:ss yyyy"]
    id => "apache_error_time"
  }

}
